serenity.project.name=Serenity and Cucumber Quick Start

jira.url=https://thucydides.atlassian.net
jira.project=DEMO
jira.username=serenity.jira@gmail.com
jira.password=sZePVVAsoFW7E7bzZuZy43BF

serenity.public.url=http://buildserver.myorg.com/serenity/report/101